src/proto/book.proto

syntax = "proto3";


package book;

service BookService {
  rpc Create (CreateBookDto) returns (Book) {}
  rpc FindOneById (FindBookByIdDto) returns (Book) {}
  rpc Update (UpdateBookDto) returns (Book){}
  rpc Remove (FindBookByIdDto) returns (Book){}
  rpc FindAll (FindBookDto) returns (BookListResponse){}
}

message FindBookByIdDto {
  int32 id = 1;
}


message FindBookDto {
  optional string bookName = 1;
  optional string publishBy = 2;
  optional int32 publishYear = 3;
  optional string author = 4;
  optional int32 limit = 5;
}

message CreateBookDto{
  string bookName = 1;
  string publishBy = 2;
  int32 publishYear = 3;
  string author = 4;
}

message UpdateBookDto{
  int32 id = 1;
  optional string bookName = 2;
  optional string publishBy = 3;
  optional int32 publishYear = 4;
  optional string author = 5;
}

message BookListResponse {
  repeated Book bookList = 1;
}

message BookResponse {
  Book book = 1;
}

message Book {
  int32 id = 1;
  string bookName = 2;
  string publishBy = 3;
  int32 publishYear = 4;
  string author = 5;
}